---
language: node_js
before_script:
- curl https://gist.github.com/santiycr/5139565/raw/sauce_connect_setup.sh | bash
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- sleep 3
- rakep server
- sleep 3
env:
  global:
  - secure: ! 'APwz1S+BXobBtqdQvFVrwx55RV6iftGCLr1AhV75ZPIzePS0byzScQBhLT5V

      LqnV1vmFaFafFEc0cEt2WgiT7+Sn3Gcx0bSksCsDpBRpFkoyDZimAhhRrZfQ

      Runf0bgOHrs5tI+03Dm5OvRmYoaUeyBK4mohMUATs1HYbxj3JBg='
  - secure: ! 'I2HdVN+5MZ8tZ9hqyAH7LZc77Hhs/TLMn54fyP9/tynsp+0TbbJgTIL+Y+hn

      k50dbxUP59SLbxAbs5I/sRXKXSgfP/MhOZM9/XdiPy8fboDj39KFTBtpWGF6

      ibHQJWdX/VWXQGrtxGWvfSwpqQMDdxOMDhJSNDQbMYtg31ERaso='
